<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/assets/img/ekraf.png" width="200"></a></p>

## LOGIN
![image](https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/screenshot/login.jpeg?raw=true)
## DASHBOARD
![image](https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/screenshot/dashboard.jpeg?raw=true)

## DASHBOARD - AKOMODASI
![image](https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/screenshot/akomodasi-dashboard-0.jpeg?raw=true)
## DASHBOARD - AKOMODASI
![image](https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/screenshot/akomodasi-dashboard-1.jpeg?raw=true)
## DASHBOARD - AKOMODASI
![image](https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/screenshot/akomodasi-dashboad-detail.jpeg?raw=true)


## DASHBOARD - OBJEK WISATA
![image](https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/screenshot/objek-wisata-dashboard-0.jpeg?raw=true)
## DASHBOARD - OBJEK WISATA
![image](https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/screenshot/objek-wisata-dashboard-1.jpeg?raw=true)
## DASHBOARD - OBJEK WISATA
![image](https://gitlab.com/dinas-kebudayaan-dan-pariwisata-kab-bogor/sdk-app/-/raw/master/public/screenshot/objek-wisata-dashboard-detail.jpeg?raw=true)

